NODE_ENV = "development"

NEXT_PUBLIC_APP_URL = "http://localhost:3000"
NEXT_PUBLIC_API_URL = "http://localhost:4000"

IS_LOCAL = "true"
CI = "false"
PORT = 4000
DATABASE_URL = "postgresql://user:ZAQ!2wsx@localhost:54321/hackathon"

AWS_DEFAULT_REGION="eu-central-1"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""